# Money-Tracker-2.0

./: .gitignore  Money Tracker 2.0.csproj  Money Tracker 2.0.sln  MoneyTracker2.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
.devcontainer/: Dockerfile  README.md  devcontainer.json  postCreateScript.sh
.github/workflows/: dotnet.yml  node.js.yml
Client/: package-lock.json  package.json
Client-ui/: .env  .env.docker  .env.prod  Dockerfile  README.md  index.html  package.json  vite.config.ts
Controllers/: CategoryController.cs  ContactsController.cs  HealthCheckController.cs  ReferencesController.cs  TransactionsController.cs  UploadController.cs  WeatherForecastController.cs
Data/: BankContext.cs
MoneyTracker2/: MoneyTracker2.csproj  Program.cs
MoneyTracker2.0/: Dockerfile  MoneyTracker2.0.csproj
Properties/: launchSettings.json
Server/: Dockerfile  MoneyTracker2.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AdminController.cs  CategoryController.cs  HealthCheckController.cs  TransactionsController.cs  UploadController.cs
Server/Data/: MoneyTrackerContext.cs
Server/Migrations/: 20240818123028_InitialCreate.Designer.cs  20240818123028_InitialCreate.cs  20240818161344_NullableParentCategory.cs  20250126130822_InitialCreate.Designer.cs  20250126130822_InitialCreate.cs  20250317220429_remove-category-inter-relations.Designer.cs  20250317220429_remove-category-inter-relations.cs  20250824164844_InitialCreate.Designer.cs  20250824164844_InitialCreate.cs  MoneyTrackerContextModelSnapshot.cs
Server/Models/EntityModels/: Category.cs  CategoryRegex.cs  Transaction.cs
Server/Models/Responses/: TransactionUploadResponse.cs
Server/Models/ViewModels/: CategoryRegexView.cs  CategoryView.cs  TransactionView.cs
Server/Properties/: launchSettings.json
Server/Services/: CsvService.cs  TransactionImportService.cs
Server/Utility/: Result.cs
Services/: CsvService.cs  TransactionImportService.cs
test_data/: test_data_2024.csv  test_data_2025.csv
(+110 files in other folders)
